<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day16 - Frank</title>
  <style>
  body {
    background: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    position: relative;
    left: 35%;
    top: -8%;
    display: block;
    margin: auto;
    font-size: 2em;
    color: #FFFFFF;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 600px;
    display: block;
    margin: auto;
    margin-top: 0%;
    background: none;
    overflow: hidden;
  }
  
  .lightning-glow {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: radial-gradient(farthest-side at 50% 50%, #FFFFFF #000000);
    opacity: 0.0;
    animation-name: show-glow;
    animation-delay: 1.2s;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  
  .lightning-bolt1 {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    clip-path: polygon(57% 1%, 63% 20%, 56% 37%, 61% 55%, 69% 64%, 82% 87%, 77% 100%, 72% 99%, 77% 87%, 66% 68%, 56% 56%, 51% 36%, 58% 18%);
    opacity: 0.0;
    animation-name: show-bolt;
    animation-delay: 1s;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  
  .lightning-bolt2 {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    clip-path: polygon(57% 30%, 44% 40%, 29% 46%, 29% 59%, 31% 73%, 26% 82%, 32% 100%, 35% 100%, 29% 82%, 35% 73%, 33% 59%, 34% 48%, 46% 45%, 56% 38%);
    opacity: 0.0;
    animation-name: show-bolt;
    animation-delay: 1s;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  
  .lightning-bolt3 {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    clip-path: polygon(32% 65%, 42% 68%, 49% 75%, 50% 89%, 59% 99%, 55% 100%, 46% 90%, 44% 76%, 38% 72%, 32% 66%);
    opacity: 0.0;
    animation-name: show-bolt;
    animation-delay: 1s;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  
  .frank {
    position: absolute;
    top: 0%;
    left: 10%;
    height: 100%;
    width: 100%;
    background: #000000;
    clip-path: polygon(40% 64%, 57% 64%, 57% 75%, 60% 75%, 60% 77%, 57% 77%, 57% 84%, 51% 88%, 56% 91%, 63% 93%, 63% 93%, 68% 99%, 68% 100%, 31% 100%, 31% 100%, 33% 94%, 40% 91%, 45% 87%, 45% 87%, 40% 82%, 40% 84%, 40% 77%, 37% 77%, 37% 75%, 40% 75%);
    opacity: 0.0;
    animation-name: show-frank;
    animation-delay: 1s;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  
  .footer {
    color: #777777;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #FFFFFF;
  }
  
  @keyframes show-frank {
    10% {
      opacity: 1.0;
    }
    12% {
      opacity: 0.0;
    }
    30% {
      opacity: 1.0;
    }
    35% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @keyframes show-bolt {
    10% {
      opacity: 1.0;
    }
    12% {
      opacity: 0.0;
    }
    30% {
      opacity: 1.0;
    }
    35% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @keyframes show-glow {
    10% {
      opacity: 1.0;
    }
    14% {
      opacity: 0.0;
    }
    30% {
      opacity: 1.0;
    }
    37% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @keyframes show-frank {
    10% {
      opacity: 1.0;
    }
    12% {
      opacity: 0.0;
    }
    30% {
      opacity: 1.0;
    }
    35% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title"> Daily CSS - Day 16 - "Frank"</div>
  <div class="box"></div>
  <div class="lightning-glow"></div>
  <div class="lightning-bolt1"></div>
  <div class="lightning-bolt2"></div>
  <div class="lightning-bolt3"></div>
  <div class="frank"></div>
  
  <div class="footer">
  <hr>
  <p>Page built by
  <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em>
  </p>
  
  
  
  </div></body></html>