<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day13 - Taco</title>
  <style>
  body {
    background: #DDD8B8;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    position: relative;
    left: 25%;
    top: -8%;
    display: block;
    margin: auto;
    font-size: 2em;
    color: #000000;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 600px;
    display: block;
    margin: auto;
    margin-top: 0%;
    background: none;
    overflow: hidden;
  }
  
  .shell-back {
    position: absolute;
    top: 30%;
    left: 20%;
    height: 30%;
    width: 60%;
    border: solid #000000;
    border-radius: 50rem 50rem 0 0;
    background: #D19A4D;
    overflow: hidden;
  }
  
  .lettuce {
    position: absolute;
    top: 45%;
    left: 25%;
    height: 8%;
    width: 60%;
    border-radius: 50rem 50rem 0 0;
    background: none;
  }
  
  .lettuce-part {
    height: 20%;
    width: 30%;
    background: #6DA000;
    border: solid #000000;
    opacity: 0.0;
  }
  
  .lettuce-part:nth-of-type(6) {
    position: absolute;
    top: 0%;
    left: -5%;
    transform-origin: center center;
    transform: rotate(78deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(7) {
    position: absolute;
    top: 0%;
    left: 15%;
    transform-origin: center center;
    transform: rotate(158deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(8) {
    position: absolute;
    top: 0%;
    left: 35%;
    transform-origin: center center;
    transform: rotate(296deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(9) {
    position: absolute;
    top: 0%;
    left: 55%;
    transform-origin: center center;
    transform: rotate(256deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(10) {
    position: absolute;
    top: 0%;
    left: 75%;
    transform-origin: center center;
    transform: rotate(223deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(11) {
    position: absolute;
    top: 20%;
    left: -5%;
    transform-origin: center center;
    transform: rotate(200deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(12) {
    position: absolute;
    top: 20%;
    left: 15%;
    transform-origin: center center;
    transform: rotate(212deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(13) {
    position: absolute;
    top: 20%;
    left: 35%;
    transform-origin: center center;
    transform: rotate(65deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(14) {
    position: absolute;
    top: 20%;
    left: 55%;
    transform-origin: center center;
    transform: rotate(333deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(15) {
    position: absolute;
    top: 20%;
    left: 75%;
    transform-origin: center center;
    transform: rotate(325deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(16) {
    position: absolute;
    top: 40%;
    left: -5%;
    transform-origin: center center;
    transform: rotate(258deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(17) {
    position: absolute;
    top: 40%;
    left: 15%;
    transform-origin: center center;
    transform: rotate(26deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(18) {
    position: absolute;
    top: 40%;
    left: 35%;
    transform-origin: center center;
    transform: rotate(327deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(19) {
    position: absolute;
    top: 40%;
    left: 55%;
    transform-origin: center center;
    transform: rotate(211deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(20) {
    position: absolute;
    top: 40%;
    left: 75%;
    transform-origin: center center;
    transform: rotate(320deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(21) {
    position: absolute;
    top: 60%;
    left: -5%;
    transform-origin: center center;
    transform: rotate(347deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(22) {
    position: absolute;
    top: 60%;
    left: 15%;
    transform-origin: center center;
    transform: rotate(285deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(23) {
    position: absolute;
    top: 60%;
    left: 35%;
    transform-origin: center center;
    transform: rotate(95deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(24) {
    position: absolute;
    top: 60%;
    left: 55%;
    transform-origin: center center;
    transform: rotate(210deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(25) {
    position: absolute;
    top: 60%;
    left: 75%;
    transform-origin: center center;
    transform: rotate(164deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(26) {
    position: absolute;
    top: 80%;
    left: -5%;
    transform-origin: center center;
    transform: rotate(44deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(27) {
    position: absolute;
    top: 80%;
    left: 15%;
    transform-origin: center center;
    transform: rotate(295deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(28) {
    position: absolute;
    top: 80%;
    left: 35%;
    transform-origin: center center;
    transform: rotate(209deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(29) {
    position: absolute;
    top: 80%;
    left: 55%;
    transform-origin: center center;
    transform: rotate(151deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .lettuce-part:nth-of-type(30) {
    position: absolute;
    top: 80%;
    left: 75%;
    transform-origin: center center;
    transform: rotate(94deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .cheese {
    position: absolute;
    top: 50%;
    left: 20%;
    height: 8%;
    width: 60%;
    border: solid #000000;
    border-radius: 50rem 50rem 0 0;
    background: #FFB400;
    overflow: hidden;
  }
  
  .meat {
    position: absolute;
    top: 52%;
    left: 20%;
    height: 8%;
    width: 60%;
    border: solid #000000;
    border-radius: 50rem 50rem 0 0;
    background: #9D4845;
    overflow: hidden;
  }
  
  .meat-part {
    border-radius: 4rem;
    height: 20%;
    width: 20%;
    background: #9D4845;
    border: solid #000000;
    opacity: 0.0;
  }
  
  .meat-part:nth-of-type(9) {
    position: absolute;
    top: -3.75%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(19deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(10) {
    position: absolute;
    top: -3.75%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(161deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(11) {
    position: absolute;
    top: -3.75%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(134deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(12) {
    position: absolute;
    top: -3.75%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(187deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(13) {
    position: absolute;
    top: -3.75%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(59deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(14) {
    position: absolute;
    top: -3.75%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(13deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(15) {
    position: absolute;
    top: -3.75%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(189deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(16) {
    position: absolute;
    top: -3.75%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(231deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(17) {
    position: absolute;
    top: 8.75%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(154deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(18) {
    position: absolute;
    top: 8.75%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(29deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(19) {
    position: absolute;
    top: 8.75%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(109deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(20) {
    position: absolute;
    top: 8.75%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(223deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(21) {
    position: absolute;
    top: 8.75%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(158deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(22) {
    position: absolute;
    top: 8.75%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(346deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(23) {
    position: absolute;
    top: 8.75%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(48deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(24) {
    position: absolute;
    top: 8.75%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(356deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(25) {
    position: absolute;
    top: 21.25%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(45deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(26) {
    position: absolute;
    top: 21.25%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(206deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(27) {
    position: absolute;
    top: 21.25%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(299deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(28) {
    position: absolute;
    top: 21.25%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(52deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(29) {
    position: absolute;
    top: 21.25%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(172deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(30) {
    position: absolute;
    top: 21.25%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(156deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(31) {
    position: absolute;
    top: 21.25%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(278deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(32) {
    position: absolute;
    top: 21.25%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(206deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(33) {
    position: absolute;
    top: 33.75%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(49deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(34) {
    position: absolute;
    top: 33.75%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(355deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(35) {
    position: absolute;
    top: 33.75%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(191deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(36) {
    position: absolute;
    top: 33.75%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(245deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(37) {
    position: absolute;
    top: 33.75%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(355deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(38) {
    position: absolute;
    top: 33.75%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(23deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(39) {
    position: absolute;
    top: 33.75%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(151deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(40) {
    position: absolute;
    top: 33.75%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(169deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(41) {
    position: absolute;
    top: 46.25%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(137deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(42) {
    position: absolute;
    top: 46.25%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(16deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(43) {
    position: absolute;
    top: 46.25%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(160deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(44) {
    position: absolute;
    top: 46.25%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(334deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(45) {
    position: absolute;
    top: 46.25%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(223deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(46) {
    position: absolute;
    top: 46.25%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(260deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(47) {
    position: absolute;
    top: 46.25%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(25deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(49) {
    position: absolute;
    top: 58.75%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(21deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(50) {
    position: absolute;
    top: 58.75%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(51deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(51) {
    position: absolute;
    top: 58.75%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(45deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(52) {
    position: absolute;
    top: 58.75%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(97deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(53) {
    position: absolute;
    top: 58.75%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(328deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(54) {
    position: absolute;
    top: 58.75%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(122deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(55) {
    position: absolute;
    top: 58.75%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(53deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(56) {
    position: absolute;
    top: 58.75%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(56deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(57) {
    position: absolute;
    top: 71.25%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(227deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(58) {
    position: absolute;
    top: 71.25%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(77deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(59) {
    position: absolute;
    top: 71.25%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(80deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(60) {
    position: absolute;
    top: 71.25%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(291deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(61) {
    position: absolute;
    top: 71.25%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(332deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(62) {
    position: absolute;
    top: 71.25%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(296deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(63) {
    position: absolute;
    top: 71.25%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(300deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(64) {
    position: absolute;
    top: 71.25%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(245deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(65) {
    position: absolute;
    top: 83.75%;
    left: -3.75%;
    transform-origin: center center;
    transform: rotate(289deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(66) {
    position: absolute;
    top: 83.75%;
    left: 8.75%;
    transform-origin: center center;
    transform: rotate(166deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(67) {
    position: absolute;
    top: 83.75%;
    left: 21.25%;
    transform-origin: center center;
    transform: rotate(68deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(68) {
    position: absolute;
    top: 83.75%;
    left: 33.75%;
    transform-origin: center center;
    transform: rotate(233deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(69) {
    position: absolute;
    top: 83.75%;
    left: 46.25%;
    transform-origin: center center;
    transform: rotate(113deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(70) {
    position: absolute;
    top: 83.75%;
    left: 58.75%;
    transform-origin: center center;
    transform: rotate(209deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(71) {
    position: absolute;
    top: 83.75%;
    left: 71.25%;
    transform-origin: center center;
    transform: rotate(321deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .meat-part:nth-of-type(72) {
    position: absolute;
    top: 83.75%;
    left: 83.75%;
    transform-origin: center center;
    transform: rotate(155deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato {
    position: absolute;
    top: 40%;
    left: 25%;
    height: 8%;
    width: 60%;
    border: none;
    border-radius: 50rem 50rem 0 0;
    background: none;
  }
  
  .tomato-part {
    height: 50%;
    width: 10%;
    background: #E83330;
    border: solid #000000;
    opacity: 0.0;
  }
  
  .tomato-part:nth-of-type(11) {
    position: absolute;
    top: -18.75%;
    left: 26.25%;
    transform-origin: center center;
    transform: rotate(62deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(18) {
    position: absolute;
    top: -6.25%;
    left: 13.75%;
    transform-origin: center center;
    transform: rotate(34deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(21) {
    position: absolute;
    top: -6.25%;
    left: 51.25%;
    transform-origin: center center;
    transform: rotate(211deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(23) {
    position: absolute;
    top: -6.25%;
    left: 76.25%;
    transform-origin: center center;
    transform: rotate(145deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(25) {
    position: absolute;
    top: 6.25%;
    left: 1.25%;
    transform-origin: center center;
    transform: rotate(160deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(35) {
    position: absolute;
    top: 18.75%;
    left: 26.25%;
    transform-origin: center center;
    transform: rotate(171deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(37) {
    position: absolute;
    top: 18.75%;
    left: 51.25%;
    transform-origin: center center;
    transform: rotate(137deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(39) {
    position: absolute;
    top: 18.75%;
    left: 76.25%;
    transform-origin: center center;
    transform: rotate(204deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(40) {
    position: absolute;
    top: 18.75%;
    left: 88.75%;
    transform-origin: center center;
    transform: rotate(260deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(41) {
    position: absolute;
    top: 31.25%;
    left: 1.25%;
    transform-origin: center center;
    transform: rotate(94deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(46) {
    position: absolute;
    top: 31.25%;
    left: 63.75%;
    transform-origin: center center;
    transform: rotate(234deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(57) {
    position: absolute;
    top: 56.25%;
    left: 1.25%;
    transform-origin: center center;
    transform: rotate(297deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(58) {
    position: absolute;
    top: 56.25%;
    left: 13.75%;
    transform-origin: center center;
    transform: rotate(316deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(61) {
    position: absolute;
    top: 56.25%;
    left: 51.25%;
    transform-origin: center center;
    transform: rotate(194deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(62) {
    position: absolute;
    top: 56.25%;
    left: 63.75%;
    transform-origin: center center;
    transform: rotate(308deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(68) {
    position: absolute;
    top: 68.75%;
    left: 38.75%;
    transform-origin: center center;
    transform: rotate(57deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .tomato-part:nth-of-type(70) {
    position: absolute;
    top: 68.75%;
    left: 63.75%;
    transform-origin: center center;
    transform: rotate(95deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .shell-front {
    position: absolute;
    top: 30%;
    left: 30%;
    height: 30%;
    width: 60%;
    border: solid #000000;
    border-radius: 50rem 50rem 0 0;
    background: #D19A4D;
    overflow: hidden;
  }
  
  .shell-front-part {
    border-radius: 4rem;
    height: 2%;
    width: 2%;
    background: #998450;
    border: solid #000000;
    opacity: 0.0;
  }
  
  .shell-front-part:nth-of-type(21) {
    position: absolute;
    top: 17.75%;
    left: 55.25%;
    transform-origin: center center;
    transform: rotate(47deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .shell-front-part:nth-of-type(27) {
    position: absolute;
    top: 30.25%;
    left: 30.25%;
    transform-origin: center center;
    transform: rotate(120deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .shell-front-part:nth-of-type(55) {
    position: absolute;
    top: 67.75%;
    left: 80.25%;
    transform-origin: center center;
    transform: rotate(42deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .shell-front-part:nth-of-type(61) {
    position: absolute;
    top: 80.25%;
    left: 55.25%;
    transform-origin: center center;
    transform: rotate(183deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .shell-front-part:nth-of-type(66) {
    position: absolute;
    top: 92.75%;
    left: 17.75%;
    transform-origin: center center;
    transform: rotate(307deg) scale(1, 1);
    opacity: 1.0;
  }
  
  .shell-cover {
    position: absolute;
    top: 61%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: #DDD8B8;
    overflow: hidden;
  }
  
  .footer {
    color: #000000;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #9D4845;
  }
  
  @keyframes show-part {
    100% {
      transform: translate(0px, 0px);
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title"> Daily CSS - Day 13 - Taco</div>
  <div class="box">
  <div class="shell-back"></div>
  <div class="lettuce"><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div><div class="lettuce-part"></div></div>
  <div class="cheese"></div>
  <div class="meat"><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div><div class="meat-part"></div></div>
  <div class="tomato"><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div><div class="tomato-part"></div></div>
  <div class="shell-front"><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div><div class="shell-front-part"></div></div>
  <div class="shell-cover"></div>
  </div>
  <div class="footer">
  <hr>
  <p>Page built by
  <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em>
  </p>
  
  
  
  </div></body></html>