<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day39 - Keyboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  body {
    background: #FFFFFF;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #000000;
    margin-bottom: 0px;
  }
  
  .title span {
    color: #000000;
  }
  
  .box1 {
    position: absolute;
    width: 95%;
    height: 20%;
    top: 20%;
    left: 0%;
    margin: auto;
    background: linear-gradient(to left, #C1C2C7 50%, rgba(255, 255, 255, 0.5) 95%, #414248 100%);
  }
  .box1:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    top: -50%;
    left: 0%;
    margin: auto;
    background: linear-gradient(to left, #FFFFFF 10%, #cdcdcd 11%, #FFFFFF 12%, #cdcdcd 20%, #FFFFFF 20.5%, #FFFFFF 25%, #cdcdcd 26%, #FFFFFF 27%, #cdcdcd 35%, #FFFFFF 35.5%, #FFFFFF 40%, #cdcdcd 41%, #FFFFFF 42%, #cdcdcd 50%, #FFFFFF 50.5%, #FFFFFF 55%, #cdcdcd 56%, #FFFFFF 57%, #cdcdcd 65%, #FFFFFF 65.5%, #FFFFFF 70%, #cdcdcd 71%, #FFFFFF 72%, #cdcdcd 80%, #FFFFFF 80.5%, #FFFFFF 83%, #cdcdcd 84%, #FFFFFF 85%, #cdcdcd 88%, #FFFFFF 88.5%, #FFFFFF 90%, #cdcdcd 91%, #FFFFFF 93%, #cdcdcd 95%, #FFFFFF 95.5%, #FFFFFF 100%);
  }
  
  .ring {
    position: relative;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 0%;
    margin: auto;
    background: #8b8d97;
    border-radius: 50%;
  }
  .ring:before {
    position: absolute;
    content: '';
    width: 80%;
    height: 80%;
    top: 15%;
    left: 0%;
    background: #C1C2C7;
    border-radius: 50%;
  }
  
  .fa {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 35%;
    left: 35%;
    font-size: 1.2em;
    color: #00b300;
  }
  
  .circle {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 25%;
    left: 85%;
    margin: auto;
    background: #C1C2C7;
    border-radius: 50%;
  }
  
  .container {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 23%;
    left: 0%;
    margin: auto;
    background: none;
    transform: rotate(-7deg) scale(1, 1);
    transform-origin: bottom right;
  }
  
  .container-mirror {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 25%;
    left: 0%;
    margin: auto;
    background: none;
    transform: scale(1, -1) rotate(-7.5deg);
    transform-origin: bottom right;
    opacity: 0.2;
  }
  
  .learning {
    color: #000000;
    text-align: center;
    margin-top: -100px;
  }
  
  .footer {
    color: #000000;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #000000;
  }
  
  /*
  */
  /*
  @keyframes show-box1 {
     0%   { opacity: 0.0; }
    20%   { opacity: 0.0; }
    20.1%   { opacity: 1.0; }
    90%   { opacity: 1.0; }
    91%   { opacity: 0.0; }
    100%  { opacity: 0.0; }
  }
  */
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  
  <div class="title">
  <h2>Daily CSS - Day 39 - <span>Keyboard</span></h2>
  </div>
  <div class="box">
  <div class="container">
  <div class="box1"></div>
  <div class="circle">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring"></div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div><i class="fa fa-power-off"></i>
  </div>
  </div>
  <div class="container-mirror">
  <div class="box1"></div>
  <div class="circle">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring">
  <div class="ring"></div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div><i class="fa fa-power-off"></i>
  </div>
  </div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Learned more things to do with gradients, like the buttons</p>
  <p>- I like the shadow/mirror effect</p>
  <h1>Bad:</h1>
  <p>- Could spend more time tuning the look of the keys.</p>
  <h1>Ugly:</h1>
  <p>- Rings effect was an accident, don't completely understand it.</p>
  <p>- And it makes the HTML/PUG messy</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (SW | FW | Embedded | Web) 2017</em></p>
  </div>
  
  
  </body></html>