<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day30 - Bar Graph</title>
  <style>
  body {
    background: #FFFFFF;
    color: #000000;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #000000;
  }
  
  .title span {
    color: #000000;
  }
  
  .box {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .graph1 {
    position: absolute;
    width: 50%;
    height: 30%;
    top: 50%;
    left: 25%;
    margin: auto;
  }
  .graph1 .lineA-1 {
    height: 10%;
    width: 10%;
    background-color: red;
    border-radius: 0 0em 0em 0;
    animation: none;
  }
  .graph1 .lineA-2 {
    height: 10%;
    width: 50%;
    background-color: green;
    border-radius: 0 0em 0em 0;
    animation: none;
  }
  .graph1 .lineA-3 {
    height: 10%;
    width: 20%;
    background-color: blue;
    border-radius: 0 0em 0em 0;
    animation: none;
  }
  .graph1 .lineA-4 {
    height: 10%;
    width: 70%;
    background-color: orange;
    border-radius: 0 0em 0em 0;
    animation: none;
  }
  .graph1 .lineA-5 {
    height: 10%;
    width: 40%;
    background-color: pink;
    border-radius: 0 0em 0em 0;
    animation: none;
  }
  
  .graph2 {
    position: absolute;
    width: 50%;
    height: 30%;
    top: 0;
    left: 25%;
    margin: auto;
    transform: rotate(-90deg);
    animation: show-graph2 10s linear 0s infinite normal forwards running;
  }
  .graph2 .lineB-1 {
    height: 20%;
    width: 10%;
    background-color: #1e49a8;
    border-radius: 0 5em 5em 0;
    animation: show-graph2-bar1 10s linear 0s infinite normal forwards running;
  }
  .graph2 .lineB-2 {
    height: 20%;
    width: 20%;
    background-color: #56b2dd;
    border-radius: 0 5em 5em 0;
    animation: show-graph2-bar2 10s linear 0s infinite normal forwards running;
  }
  .graph2 .lineB-3 {
    height: 20%;
    width: 30%;
    background-color: #2f79b5;
    border-radius: 0 5em 5em 0;
    animation: show-graph2-bar3 10s linear 0s infinite normal forwards running;
  }
  .graph2 .lineB-4 {
    height: 20%;
    width: 50%;
    background-color: #465775;
    border-radius: 0 5em 5em 0;
    animation: show-graph2-bar4 10s linear 0s infinite normal forwards running;
  }
  .graph2 .lineB-5 {
    height: 20%;
    width: 70%;
    background-color: #062056;
    border-radius: 0 5em 5em 0;
    animation: show-graph2-bar5 10s linear 0s infinite normal forwards running;
  }
  
  .learning {
    color: #000000;
    text-align: center;
    margin-top: -10%;
  }
  
  .footer {
    color: #000000;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #000000;
  }
  
  @keyframes show-graph2 {
    25% {
      transform: translate(-10px, 0) rotate(-90deg);
    }
    26% {
      transform: translate(10px, 0) rotate(-90deg);
    }
    27% {
      transform: translate(-10px, 0) rotate(-90deg);
    }
    28% {
      transform: translate(10px, 0) rotate(-90deg);
    }
    29% {
      transform: translate(-10px, 0) rotate(-90deg);
    }
    30% {
      transform: translate(10px, 0) rotate(-90deg);
    }
    31% {
      transform: translate(0, 0) rotate(-90deg);
    }
    100% {
      transform: translate(0, 0) rotate(-90deg);
    }
  }
  @keyframes show-graph2-bar1 {
    0% {
      width: 0%;
    }
    25% {
      width: 10%;
    }
    100% {
      width: 10%;
    }
  }
  @keyframes show-graph2-bar2 {
    0% {
      width: 0%;
    }
    25% {
      width: 20%;
    }
    100% {
      width: 20%;
    }
  }
  @keyframes show-graph2-bar3 {
    0% {
      width: 0%;
    }
    25% {
      width: 30%;
    }
    100% {
      width: 30%;
    }
  }
  @keyframes show-graph2-bar4 {
    0% {
      width: 0%;
    }
    25% {
      width: 50%;
    }
    100% {
      width: 50%;
    }
  }
  @keyframes show-graph2-bar5 {
    0% {
      width: 0%;
    }
    25% {
      width: 70%;
    }
    100% {
      width: 70%;
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 30 - <span>Bar Graph</span></h2>
  </div>
  <div class="box">
  <div class="graph1">
  <div class="line lineA-1"></div>
  <div class="line lineA-2"></div>
  <div class="line lineA-3"></div>
  <div class="line lineA-4"></div>
  <div class="line lineA-5"></div>
  </div>
  <div class="graph2">
  <div class="line lineB-1"></div>
  <div class="line lineB-2"></div>
  <div class="line lineB-3"></div>
  <div class="line lineB-4"></div>
  <div class="line lineB-5"></div>
  </div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- very happy with how bar-graph mixin turned out</p>
  <p>- very very happy with animations (overkill?)</p>
  <h1>Bad:</h1>
  <p>- this was fun, but will I ever use it?</p>
  <p>- I should build a "shake" mixin/key-frame template</p>
  <h1>Ugly:</h1>
  <p>- the animation lists got a little complicated, can I concat lists?</p>
  <p>- the animation @key-frames are ugly too</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>