<html lang="en" class=""><head>
  <meta charset="UTF-8">
  <title>CodePen Demo</title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/sd3x/pen/LjyZzr">
  <style class="INLINE_PEN_STYLESHEET_ID">
      body {
    background: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
    animation: show-box 10s linear 0s infinite normal forwards running;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #912382;
    margin-bottom: 60px;
  }
  
  .title span {
    color: #C47435;
  }
  
  .box1 {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0%;
    left: 20%;
    margin: auto;
    background: none;
    box-shadow: 0px 0px 70px 20px #4d4d4d;
    opacity: 1.0;
    animation: show-box1 10s linear 0s infinite normal forwards running;
  }
  
  .box1 img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    margin: auto;
  }
  
  .box2 {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0%;
    left: 20%;
    margin: auto;
    background: none;
    box-shadow: 0px 0px 70px 20px #4d4d4d;
    opacity: 1.0;
    animation: show-box2 10s linear 0s infinite normal forwards running;
  }
  
  .box2 img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    margin: auto;
  }
  
  .learning {
    color: #912382;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer {
    color: #2E6AE1;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #C47435;
  }
  
  /*
  */
  @keyframes show-box1 {
    0% {
      opacity: 0.0;
    }
    20% {
      opacity: 0.0;
    }
    20.1% {
      opacity: 1.0;
    }
    90% {
      opacity: 1.0;
    }
    91% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @keyframes show-box2 {
    0% {
      opacity: 0.0;
    }
    30% {
      opacity: 0.0;
    }
    30.1% {
      opacity: 1.0;
    }
    90% {
      opacity: 1.0;
    }
    91% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @keyframes show-box {
    0% {
      transform: translate(0, 0);
    }
    30% {
      transform: translate(0, 0);
    }
    31% {
      transform: translate(0, 0);
    }
    32% {
      transform: translate(4px, 0);
    }
    33% {
      transform: translate(0, 0);
    }
    34% {
      transform: translate(4px, 0);
    }
    35% {
      transform: translate(0, 0);
    }
    36% {
      transform: translate(4px, 0);
    }
    37% {
      transform: translate(0, 0);
    }
    38% {
      transform: translate(4px, 0);
    }
    39% {
      transform: translate(0, 0);
    }
    51% {
      transform: translate(0, 0);
    }
    52% {
      transform: translate(4px, 0);
    }
    53% {
      transform: translate(0, 0);
    }
    54% {
      transform: translate(4px, 0);
    }
    55% {
      transform: translate(0, 0);
    }
    56% {
      transform: translate(4px, 0);
    }
    57% {
      transform: translate(0, 0);
    }
    58% {
      transform: translate(4px, 0);
    }
    59% {
      transform: translate(0, 0);
    }
    71% {
      transform: translate(0, 0);
    }
    72% {
      transform: translate(4px, 0);
    }
    73% {
      transform: translate(0, 0);
    }
    74% {
      transform: translate(4px, 0);
    }
    75% {
      transform: translate(0, 0);
    }
    76% {
      transform: translate(4px, 0);
    }
    77% {
      transform: translate(0, 0);
    }
    78% {
      transform: translate(4px, 0);
    }
    79% {
      transform: translate(0, 0);
    }
    90% {
      transform: translate(0, 0);
    }
    91% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
    </style>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
  </head>
  <body>
  
  <div class="title">
  <h2>Daily CSS - Day 36 - <span>Cell Phone</span></h2>
  </div>
  <div class="box">
  <div class="box1"><img src="./images/pure-css-cellphone1.jpg"></div>
  <div class="box2"><img src="./images/pure-css-cellphone2.jpg"></div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Fun manipulating actual images.</p>
  <p>- Like the animations.</p>
  <h1>Bad:</h1>
  <p>- Could have done more graphics.</p>
  <h1>Ugly:</h1>
  <p>- Need to figure out how to create shake animation cleaner.</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script id="INLINE_PEN_JS_ID">
      
      //# sourceURL=pen.js
    </script>
  
  </body></html>