<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day20 - Sulley</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
  /*
  Trig functions by Daniel Perez Alvarez
  https://unindented.org/articles/trigonometry-in-sass/
  */
  body {
    background: #98B9F2;
    background: radial-gradient(circle at top right, #98B9F2 40%, shade(#90708C, 10%) 80%, shade(#90708C, 10%) 90%);
    color: #FFFFFF;
    font-family: sans-serif;
    -webkit-animation-name: show-night-body;
            animation-name: show-night-body;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #000000;
    -webkit-animation-name: show-night-text;
            animation-name: show-night-text;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 500px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .box-cover {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.0;
    -webkit-animation-name: show-night-cover;
            animation-name: show-night-cover;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
  }
  
  .bulb {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 80px;
    left: 396px;
    background: #FAEDCA;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 30px #3d7be7;
    overflow: hidden;
    -webkit-animation-name: show-night-bulb;
            animation-name: show-night-bulb;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
  }
  
  .cord {
    position: absolute;
    width: 5px;
    height: 80px;
    top: 0px;
    left: 412px;
    background: #444444;
  }
  
  .holder {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 60px;
    left: 404px;
    background: #444444;
  }
  
  .pull {
    position: absolute;
    width: 2px;
    height: 180px;
    top: 100px;
    left: 418px;
    background: #444444;
  }
  
  .bod {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 200px;
    left: 0px;
    background: #60F2EA;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    overflow: hidden;
  }
  
  .spot:nth-child(1) {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 135px;
    left: -40px;
    background: #A982E0;
    border-radius: 50%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  
  .spot:nth-child(2) {
    position: absolute;
    width: 80px;
    height: 80px;
    top: -10px;
    left: -40px;
    background: #A982E0;
    border-radius: 40%;
    -webkit-transform: scale(1.5, 1);
            transform: scale(1.5, 1);
  }
  
  .spot:nth-child(3) {
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: 170px;
    background: #A982E0;
    border-radius: 50%;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  
  .spot:nth-child(4) {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 80px;
    left: 270px;
    background: #A982E0;
    border-radius: 50%;
    -webkit-transform: scale(1.5, 1.2);
            transform: scale(1.5, 1.2);
  }
  
  .spot:nth-child(5) {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 230px;
    left: 280px;
    background: #A982E0;
    border-radius: 50%;
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
  }
  
  .arm-l {
    position: absolute;
    width: 80px;
    height: 300px;
    top: 290px;
    left: -5px;
    background: none;
    border-radius: 30%;
    box-shadow: 10px 10px 10px #10c3b9;
  }
  
  .arm-r {
    position: absolute;
    width: 80px;
    height: 300px;
    top: 290px;
    left: 220px;
    background: none;
    border-radius: 30%;
    box-shadow: -10px 10px 10px #10c3b9;
  }
  
  .forearm-r {
    position: absolute;
    width: 90px;
    height: 270px;
    top: 300px;
    left: 260px;
    background: #60F2EA;
    border-radius: 20%;
    box-shadow: 5px 5px 5px #10c3b9;
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    overflow: hidden;
  }
  
  .hand {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 250px;
    left: 340px;
    background: #60F2EA;
    border-radius: 45% 45% 40% 40%;
    box-shadow: -5px 5px 5px #10c3b9;
    -webkit-transform: rotate(-10deg) scale(1, 1);
            transform: rotate(-10deg) scale(1, 1);
    -webkit-animation-name: show-night-hand;
            animation-name: show-night-hand;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
  }
  
  .finger:nth-child(1) {
    position: relative;
    width: 50px;
    height: 25px;
    top: 0px;
    left: 54px;
    background: #60F2EA;
    border-radius: 40%;
    box-shadow: -5px 5px 5px #10c3b9;
  }
  
  .finger:nth-child(2) {
    position: relative;
    width: 50px;
    height: 25px;
    top: 0px;
    left: 54px;
    background: #60F2EA;
    border-radius: 40%;
    box-shadow: -5px 5px 5px #10c3b9;
  }
  
  .finger:nth-child(3) {
    position: relative;
    width: 50px;
    height: 25px;
    top: 0px;
    left: 54px;
    background: #60F2EA;
    border-radius: 40%;
    box-shadow: -5px 5px 5px #10c3b9;
  }
  
  .finger:nth-child(4) {
    position: relative;
    width: 50px;
    height: 25px;
    top: 0px;
    left: 54px;
    background: #60F2EA;
    border-radius: 40%;
    box-shadow: -5px 5px 5px #10c3b9;
  }
  
  .horn-slice:nth-child(1) {
    left: 49.8458666867px;
    top: 3.9229547864px;
    -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(2) {
    left: 49.3844170298px;
    top: 7.821723252px;
    -webkit-transform: rotate(50.5deg) scale(0.97);
            transform: rotate(50.5deg) scale(0.97);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(3) {
    left: 48.6184960199px;
    top: 11.6722681928px;
    -webkit-transform: rotate(56deg) scale(0.94);
            transform: rotate(56deg) scale(0.94);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(4) {
    left: 47.5528258148px;
    top: 15.4508497187px;
    -webkit-transform: rotate(61.5deg) scale(0.91);
            transform: rotate(61.5deg) scale(0.91);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(5) {
    left: 46.1939766256px;
    top: 19.1341716183px;
    -webkit-transform: rotate(67deg) scale(0.88);
            transform: rotate(67deg) scale(0.88);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(6) {
    left: 44.5503262094px;
    top: 22.699524987px;
    -webkit-transform: rotate(72.5deg) scale(0.85);
            transform: rotate(72.5deg) scale(0.85);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(7) {
    left: 42.6320082177px;
    top: 26.1249282358px;
    -webkit-transform: rotate(78deg) scale(0.82);
            transform: rotate(78deg) scale(0.82);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(8) {
    left: 40.4508497187px;
    top: 29.3892626146px;
    -webkit-transform: rotate(83.5deg) scale(0.79);
            transform: rotate(83.5deg) scale(0.79);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(9) {
    left: 38.02029828px;
    top: 32.4724024165px;
    -webkit-transform: rotate(89deg) scale(0.76);
            transform: rotate(89deg) scale(0.76);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(10) {
    left: 35.3553390593px;
    top: 35.3553390593px;
    -webkit-transform: rotate(94.5deg) scale(0.73);
            transform: rotate(94.5deg) scale(0.73);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(11) {
    left: 32.4724024165px;
    top: 38.02029828px;
    -webkit-transform: rotate(100deg) scale(0.7);
            transform: rotate(100deg) scale(0.7);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(12) {
    left: 29.3892626146px;
    top: 40.4508497187px;
    -webkit-transform: rotate(105.5deg) scale(0.67);
            transform: rotate(105.5deg) scale(0.67);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(13) {
    left: 26.1249282358px;
    top: 42.6320082177px;
    -webkit-transform: rotate(111deg) scale(0.64);
            transform: rotate(111deg) scale(0.64);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(14) {
    left: 22.699524987px;
    top: 44.5503262094px;
    -webkit-transform: rotate(116.5deg) scale(0.61);
            transform: rotate(116.5deg) scale(0.61);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(15) {
    left: 19.1341716183px;
    top: 46.1939766256px;
    -webkit-transform: rotate(122deg) scale(0.58);
            transform: rotate(122deg) scale(0.58);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(16) {
    left: 15.4508497187px;
    top: 47.5528258148px;
    -webkit-transform: rotate(127.5deg) scale(0.55);
            transform: rotate(127.5deg) scale(0.55);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(17) {
    left: 11.6722681928px;
    top: 48.6184960199px;
    -webkit-transform: rotate(133deg) scale(0.52);
            transform: rotate(133deg) scale(0.52);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(18) {
    left: 7.821723252px;
    top: 49.3844170298px;
    -webkit-transform: rotate(138.5deg) scale(0.49);
            transform: rotate(138.5deg) scale(0.49);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(19) {
    left: 3.9229547864px;
    top: 49.8458666867px;
    -webkit-transform: rotate(144deg) scale(0.46);
            transform: rotate(144deg) scale(0.46);
    background: #FFFFFF;
  }
  
  .horn-slice:nth-child(20) {
    left: 0px;
    top: 50px;
    -webkit-transform: rotate(149.5deg) scale(0.43);
            transform: rotate(149.5deg) scale(0.43);
    background: #FFFFFF;
  }
  
  .horn-slice {
    position: absolute;
    width: 30px;
    height: 20px;
    border: solid #777777;
    border-radius: 50%;
    background: #FFFFFF;
  }
  
  .horn-l {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50px;
    left: 0px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .horn-r {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50px;
    left: 190px;
    -webkit-transform: scale(-1, 1) rotate(90deg);
            transform: scale(-1, 1) rotate(90deg);
  }
  
  .face-l {
    position: absolute;
    width: 170px;
    height: 200px;
    top: 100px;
    left: 60px;
    background: #60F2EA;
    border-radius: 50%;
    box-shadow: 0px 5px 5px #10c3b9;
  }
  
  .face-u {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 60px;
    left: 85px;
    background: #60F2EA;
    border-radius: 50%;
  }
  
  .brows {
    position: absolute;
    width: 65px;
    height: 30px;
    background: #0eaba2;
    border-radius: 1rem 2rem 2rem 1rem;
  }
  
  .brow-l {
    top: 20px;
    left: -5px;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  
  .brow-r {
    top: 20px;
    left: 65px;
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
  }
  
  .eyes {
    position: absolute;
    top: 60px;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
  }
  
  .eyes-night {
    position: absolute;
    width: 120px;
    height: 30px;
    top: 60px;
    left: 85px;
    opacity: 0.0;
    -webkit-animation-name: show-night-eyes;
            animation-name: show-night-eyes;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  
  .eye-l {
    left: 5%;
    box-shadow: 0px 2px 0 8px #10c3b9;
    border-radius: 50% 40% 40% 50%;
  }
  .eye-l:before {
    position: absolute;
    content: '';
    top: 30%;
    left: 30%;
    width: 70%;
    height: 70%;
    background: #5B9EEB;
    border-radius: 50%;
  }
  .eye-l:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 30%;
    height: 30%;
    background: #000000;
    border-radius: 50%;
  }
  
  .eye-r {
    right: 5%;
    box-shadow: 0px 2px 0 8px #10c3b9;
    border-radius: 40% 50% 50% 40%;
  }
  .eye-r:before {
    position: absolute;
    content: '';
    top: 30%;
    right: 30%;
    width: 70%;
    height: 70%;
    background: #5B9EEB;
    border-radius: 50%;
  }
  .eye-r:after {
    position: absolute;
    content: '';
    top: 50%;
    right: 50%;
    width: 30%;
    height: 30%;
    background: #000000;
    border-radius: 50%;
  }
  
  .nose {
    position: absolute;
    width: 40px;
    height: 30px;
    top: 110px;
    left: 40px;
    background: #43A9A4;
    border-radius: 3rem 1rem 4rem 4rem;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  
  .nose-l {
    position: relative;
    width: 10px;
    height: 20px;
    top: 2px;
    left: 0px;
    background: #183b3a;
    border-radius: 50%;
  }
  
  .nose-r {
    position: relative;
    width: 10px;
    height: 20px;
    top: -2px;
    left: 14px;
    background: #183b3a;
    border-radius: 50%;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .mouth {
    position: absolute;
    width: 100px;
    height: 20px;
    top: 170px;
    left: 10px;
    background: #000000;
    border-radius: 1rem 1rem 4rem 4rem;
  }
  
  .teeth {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    border-radius: 4rem 4rem 1rem 1rem;
  }
  
  .tooth-l {
    top: 155px;
    left: 30px;
  }
  
  .tooth-r {
    top: 155px;
    left: 70px;
  }
  
  .footer {
    color: #000000;
    text-align: center;
    -webkit-animation-name: show-night-text;
            animation-name: show-night-text;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
    -webkit-animation-duration: 15s;
            animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #FAEDCA;
  }
  
  @-webkit-keyframes show-night-body {
    0% {
      background: #98B9F2;
    }
    20% {
      background: #000000;
    }
  }
  
  @keyframes show-night-body {
    0% {
      background: #98B9F2;
    }
    20% {
      background: #000000;
    }
  }
  @-webkit-keyframes show-night-text {
    0% {
      color: #000000;
    }
    20% {
      color: #FAEDCA;
    }
  }
  @keyframes show-night-text {
    0% {
      color: #000000;
    }
    20% {
      color: #FAEDCA;
    }
  }
  @-webkit-keyframes show-night-cover {
    0% {
      opacity: 0.0;
    }
    20% {
      opacity: 1.0;
    }
  }
  @keyframes show-night-cover {
    0% {
      opacity: 0.0;
    }
    20% {
      opacity: 1.0;
    }
  }
  @-webkit-keyframes show-night-hand {
    0% {
      -webkit-transform: rotate(-10deg);
              transform: rotate(-10deg);
    }
    16% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  }
  @keyframes show-night-hand {
    0% {
      -webkit-transform: rotate(-10deg);
              transform: rotate(-10deg);
    }
    16% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  }
  @-webkit-keyframes show-night-eyes {
    0% {
      opacity: 0.0;
    }
    25% {
      opacity: 1.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @keyframes show-night-eyes {
    0% {
      opacity: 0.0;
    }
    25% {
      opacity: 1.0;
    }
    100% {
      opacity: 0.0;
    }
  }
  @-webkit-keyframes show-night-bulb {
    0% {
      z-index: 0;
    }
    80% {
      z-index: 10;
    }
    100% {
      z-index: 0;
    }
  }
  @keyframes show-night-bulb {
    0% {
      z-index: 0;
    }
    80% {
      z-index: 10;
    }
    100% {
      z-index: 0;
    }
  }
  /*
  */
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 20 - Sulley</h2>
  </div>
  <div class="box">
  <div class="cord"></div>
  <div class="holder"></div>
  <div class="pull"></div>
  <div class="bulb"></div>
  <div class="bod">
  <div class="spot"></div>
  <div class="spot"></div>
  <div class="spot"></div>
  <div class="spot"></div>
  </div>
  <div class="arm-l"></div>
  <div class="arm-r"></div>
  <div class="forearm-r">
  <div class="spot"></div>
  </div>
  <div class="hand">
  <div class="finger"></div>
  <div class="finger"></div>
  <div class="finger"></div>
  <div class="finger"></div>
  </div>
  <div class="horn-l">
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  </div>
  <div class="horn-r">
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  <div class="horn-slice"></div>
  </div>
  <div class="face-l"></div>
  <div class="face-u">
  <div class="brows brow-l"></div>
  <div class="brows brow-r"></div>
  <div class="eyes eye-l"></div>
  <div class="eyes eye-r"></div>
  <div class="mouth"></div>
  <div class="nose">
  <div class="nose-l"></div>
  <div class="nose-r"></div>
  </div>
  <div class="teeth tooth-l"></div>
  <div class="teeth tooth-r"></div>
  </div>
  <div class="box-cover">
  <div class="eyes-night">
  <div class="eyes eye-l"></div>
  <div class="eyes eye-r"></div>
  </div>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>