<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day18 - Vampire</title>
  <style>
  body {
    background: #444444;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #BB0000;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 500px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .bat:nth-child(1) {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 50px;
    position: relative;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-top: solid 10px #000000;
    background: none;
    transform: rotate(45deg) scale(1, 1) skew(10deg);
  }
  .bat:nth-child(1):before {
    position: absolute;
    content: '';
    top: -50px;
    left: 40px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-left: solid 10px #000000;
  }
  
  .bat:nth-child(2) {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 100px;
    left: 0px;
    position: relative;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-top: solid 10px #000000;
    background: none;
    transform: rotate(70deg) scale(0.5, 0.5) skew(10deg);
  }
  .bat:nth-child(2):before {
    position: absolute;
    content: '';
    top: -50px;
    left: 40px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-left: solid 10px #000000;
  }
  
  .bat:nth-child(3) {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -60px;
    left: 400px;
    position: relative;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-top: solid 10px #000000;
    background: none;
    transform: rotate(45deg) scale(1.5, 1.5) skew(-20deg);
  }
  .bat:nth-child(3):before {
    position: absolute;
    content: '';
    top: -50px;
    left: 40px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-left: solid 10px #000000;
  }
  
  .ears {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #000000;
  }
  
  .ear-l {
    top: 230px;
    left: 190px;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    transform: rotate(-30deg) scale(8, 2);
  }
  
  .ear-r {
    top: 230px;
    right: 190px;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    transform: rotate(30deg) scale(8, 2);
  }
  
  .face {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 150px;
    left: 200px;
    background: #000000;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .face-left {
    position: absolute;
    width: 100px;
    height: 170px;
    top: 30px;
    left: -10px;
    background: #FAF0E6;
    border-radius: 50%;
    transform: rotate(35deg);
  }
  
  .face-right {
    position: absolute;
    width: 100px;
    height: 170px;
    top: 30px;
    left: 110px;
    background: #FAF0E6;
    border-radius: 50%;
    transform: rotate(-35deg);
  }
  
  .face-bottom {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 70px;
    left: 0px;
    background: #FAF0E6;
    border-radius: 50%;
  }
  
  .brows {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #000000;
  }
  
  .brow-l {
    top: 70px;
    left: 40px;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    transform: rotate(-60deg) scale(1, 1.5);
  }
  
  .brow-r {
    top: 70px;
    right: 40px;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    transform: rotate(60deg) scale(1, 1.5);
  }
  
  .eyes {
    position: absolute;
    top: 110px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #BB0000;
    animation-name: show-eyes;
    animation-delay: 0s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  
  .eye-l {
    left: 25%;
    box-shadow: -4px -2px 0 8px #333333;
  }
  .eye-l:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 60%;
    width: 30%;
    height: 30%;
    background: #000000;
    border-radius: 50%;
  }
  
  .eye-r {
    right: 25%;
    box-shadow: 4px -2px 0 8px #333333;
  }
  .eye-r:before {
    position: absolute;
    content: '';
    top: 50%;
    right: 60%;
    width: 30%;
    height: 30%;
    background: #000000;
    border-radius: 50%;
  }
  
  .nose {
    position: absolute;
    width: 20px;
    height: 30px;
    top: 120px;
    left: 85px;
    background: none;
    transform: rotate(0deg) skew(30deg);
    border-right: solid 4px #000000;
    border-bottom: solid 4px #000000;
  }
  
  .mouth {
    position: absolute;
    width: 100px;
    height: 30px;
    top: 190px;
    left: 50px;
    background: #000000;
    transform: rotate(0deg);
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    overflow: hidden;
  }
  
  .teeth {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
  }
  
  .tooth-l {
    top: 0px;
    left: 20px;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    transform: rotate(180deg) scale(2, 1) skew(2deg);
  }
  
  .tooth-r {
    top: 0px;
    right: 20px;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    transform: rotate(180deg) scale(2, 1) skew(-2deg);
  }
  
  .footer {
    color: #777777;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #BB0000;
  }
  
  @keyframes show-eyes {
    0% {
      opacity: 1;
    }
    5% {
      opacity: 0.5;
    }
    10% {
      opacity: 1;
    }
    15% {
      opacity: 0.5;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 18 - Vampire</h2>
  </div>
  <div class="box">
  <div class="bat"></div>
  <div class="bat"></div>
  <div class="bat"></div>
  <div class="ears ear-l"></div>
  <div class="ears ear-r"></div>
  <div class="face">
  <div class="face-left"></div>
  <div class="face-right"></div>
  <div class="face-bottom"></div>
  <div class="brows brow-l"></div>
  <div class="brows brow-r"></div>
  <div class="eyes eye-l"></div>
  <div class="eyes eye-r"></div>
  <div class="nose"></div>
  <div class="mouth">
  <div class="teeth tooth-l"></div>
  <div class="teeth tooth-r"></div>
  </div>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>