<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day22 - Green Lantern</title>
  <style>
  body {
    background: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #008000;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 500px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 86px;
    left: 146px;
    background: #FFFFFF;
    border: solid 4px #000000;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 30px #008000;
    animation-name: show-circle;
    animation-delay: 0s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  
  .middle {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 90px;
    left: 88px;
    background: #008000;
    border: solid 4px #000000;
    border-radius: 50%;
  }
  .middle:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    top: 25px;
    left: 25px;
    background: #FFFFFF;
    border: solid 4px #000000;
    border-radius: 50%;
  }
  
  .top {
    position: absolute;
    width: 120px;
    height: 30px;
    top: 58px;
    left: 88px;
    background: #008000;
    border: solid 4px #000000;
  }
  .top:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 15px;
    left: 40px;
    background: #008000;
    border-radius: 50%;
  }
  
  .bottom {
    position: absolute;
    width: 120px;
    height: 30px;
    top: 214px;
    left: 88px;
    background: #008000;
    border: solid 4px #000000;
  }
  .bottom:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -15px;
    left: 40px;
    background: #008000;
    border-radius: 50%;
  }
  
  .footer {
    color: #008000;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #14A769;
  }
  
  @keyframes show-circle {
    0% {
      transform: scale(0.1, 0.1);
    }
    60% {
      transform: scale(1, 1);
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 22 - Green Lantern</h2>
  </div>
  <div class="box">
  <div class="circle">
  <div class="middle"></div>
  <div class="top"></div>
  <div class="bottom"></div>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>