<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day34 - ReactJS Logo</title>
  <style>
  body {
    background: #2A2C2E;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #61DAFB;
  }
  
  .title span {
    color: #61DAFB;
  }
  
  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    background: #2A2C2E;
    border-radius: 50%;
    transform: scale(0.95, 0.95);
  }
  .container:before {
    position: absolute;
    content: '';
    width: 15%;
    height: 15%;
    top: 42%;
    left: 42%;
    background: #61DAFB;
    border-radius: 50%;
  }
  
  .ring1 {
    position: absolute;
    width: 35%;
    height: 90%;
    top: 0;
    left: 30%;
    margin: auto;
    background: none;
    border-radius: 50%;
    border: solid 15px #61DAFB;
    transform: rotate(30deg);
  }
  
  .ring2 {
    position: absolute;
    width: 35%;
    height: 90%;
    top: 0;
    left: 30%;
    margin: auto;
    background: none;
    border-radius: 50%;
    border: solid 15px #61DAFB;
    transform: rotate(-30deg);
  }
  
  .ring3 {
    position: absolute;
    width: 35%;
    height: 90%;
    top: 0;
    left: 30%;
    margin: auto;
    background: none;
    border-radius: 50%;
    border: solid 15px #61DAFB;
    transform: rotate(90deg);
  }
  
  .learning {
    color: #61DAFB;
    text-align: center;
  }
  
  .footer {
    color: #61DAFB;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #61DAFB;
  }
  
  /*
  @keyframes show-blink {
     0%   { transform: scale(1, 1); }
    20%   { transform: scale(1, 1); }
    21%   { transform: scale(1, 0.1); }
    22%   { transform: scale(1, 1);  }
    100%  { transform: scale(1, 1); }
  }
  */
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  
  <div class="title">
  <h2>Daily CSS - Day 34 - <span>ReactJS Logo</span></h2>
  </div>
  <div class="box">
  <div class="container">
  <div class="ring1"></div>
  <div class="ring2"></div>
  <div class="ring3"></div>
  </div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Another challenge that was really quick.</p>
  <h1>Bad:</h1>
  <p>- Eye balled the thickness of rings and position.</p>
  <h1>Ugly:</h1>
  <p>- ...</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>