<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day27 - Bug</title>
  <style>
  body {
    background: grey;
    color: #000000;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #000000;
  }
  
  .title span {
    color: #B2DB11;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
  }
  
  .body {
    position: absolute;
    width: 30%;
    height: 40%;
    top: 30%;
    left: 35%;
    margin: auto;
    background: #000000;
    border-radius: 5em;
    z-index: 10;
    animation-name: show-bug;
    animation-delay: 0s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  .body:before {
    position: absolute;
    content: '';
    width: 50%;
    height: 10%;
    top: 30%;
    left: 25%;
    background: #B2DB11;
    border-radius: 2em;
  }
  .body:after {
    position: absolute;
    content: '';
    width: 50%;
    height: 10%;
    top: 55%;
    left: 25%;
    background: #B2DB11;
    border-radius: 2em;
  }
  
  .antenna:nth-child(1) {
    position: absolute;
    width: 30%;
    height: 5%;
    top: 5%;
    left: 0%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center right;
    transform: rotate(60deg);
  }
  
  .antenna:nth-child(2) {
    position: absolute;
    width: 30%;
    height: 5%;
    top: 5%;
    left: 40%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center right;
    transform: rotate(120deg);
  }
  
  .leg:nth-child(3) {
    position: absolute;
    width: 40%;
    height: 10%;
    top: 30%;
    left: -25%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center right;
    transform: rotate(10deg);
  }
  
  .leg:nth-child(4) {
    position: absolute;
    width: 40%;
    height: 10%;
    top: 30%;
    left: 90%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center left;
    transform: rotate(-10deg);
  }
  
  .leg:nth-child(5) {
    position: absolute;
    width: 40%;
    height: 10%;
    top: 55%;
    left: -25%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center right;
    transform: rotate(0deg);
  }
  
  .leg:nth-child(6) {
    position: absolute;
    width: 40%;
    height: 10%;
    top: 55%;
    left: 90%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center left;
    transform: rotate(0deg);
  }
  
  .leg:nth-child(7) {
    position: absolute;
    width: 40%;
    height: 10%;
    top: 75%;
    left: -20%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center right;
    transform: rotate(-10deg);
  }
  
  .leg:nth-child(8) {
    position: absolute;
    width: 40%;
    height: 10%;
    top: 75%;
    left: 85%;
    background: #000000;
    border-radius: 1em;
    transform-origin: center left;
    transform: rotate(10deg);
  }
  
  .learning {
    text-align: center;
    margin-top: -10%;
  }
  
  .footer {
    color: #000000;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #B2DB11;
  }
  
  @keyframes show-bug {
    19% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(2deg);
    }
    21% {
      transform: rotate(-2deg);
    }
    22% {
      transform: rotate(2deg);
    }
    23% {
      transform: rotate(-2deg);
    }
    24% {
      transform: rotate(2deg);
    }
    25% {
      transform: rotate(0deg);
    }
    100% {
      transform: translate(0, -500px);
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>