<html lang="en" class=""><head>
  <meta charset="UTF-8">
  <title>CodePen Demo</title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/sd3x/pen/JJMbWb">
  <style class="INLINE_PEN_STYLESHEET_ID">
      body {
    background: #212121;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    position: relative;
    left: 35%;
    top: -8%;
    display: block;
    margin: auto;
    font-size: 2em;
    color: #FFFFFF;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 600px;
    display: block;
    margin: auto;
    margin-top: 0%;
    background: none;
    overflow: hidden;
  }
  
  .plate {
    position: absolute;
    top: 40%;
    left: 0%;
    height: 20%;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    background: linear-gradient(0deg, #96A3B7, #595d63);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
  }
  
  .cherry {
    position: absolute;
    top: 52%;
    left: 45%;
    height: 10%;
    width: 10%;
    border-radius: 50%;
    overflow: hidden;
    background: radial-gradient(farthest-side at 100% 100%, #A32A1D, #ea3c3c);
  }
  
  .leaf1 {
    position: absolute;
    top: 46%;
    left: 48%;
    height: 6%;
    width: 2%;
    border-radius: 100%;
    background: #008000;
    transform-origin: bottom center;
    transform: rotate(-35deg);
  }
  
  .leaf2 {
    position: absolute;
    top: 46%;
    left: 48%;
    height: 6%;
    width: 2%;
    border-radius: 100%;
    background: #008000;
    transform-origin: bottom center;
    transform: rotate(20deg);
  }
  
  .crumbs {
    position: absolute;
    top: 52%;
    left: 60%;
    height: 10%;
    width: 20%;
    background: none;
  }
  
  .crumb {
    position: absolute;
    top: 80%;
    left: 30%;
    height: 40%;
    width: 20%;
    background: #D69F35;
    transform: rotate(70deg);
  }
  
  .crumb::before {
    content: '';
    position: absolute;
    top: 110%;
    left: 0%;
    height: 80%;
    width: 80%;
    background-color: #D69F35;
    transform: rotate(40deg) scale(0.5, 0.5);
  }
  
  .crumb::after {
    content: '';
    position: absolute;
    top: -110%;
    left: 50%;
    height: 80%;
    width: 80%;
    background-color: #D69F35;
    transform: rotate(70deg) scale(0.7, 0.7);
  }
  
  .footer {
    color: #777777;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #FFFFFF;
  }
  
    </style>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
  </head>
  <body>
  <div class="title"> Daily CSS - Day 15 - Pie</div>
  <div class="box">
  <div class="plate"></div>
  <div class="crumbs">
  <div class="crumb"></div>
  </div>
  <div class="cherry"></div>
  <div class="leaf1"></div>
  <div class="leaf2"></div>
  </div>
  <div class="footer">
  <hr>
  <p>Page built by
  <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em>
  </p>
  
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script id="INLINE_PEN_JS_ID">
      
      //# sourceURL=pen.js
    </script>
  
  </div></body></html>