<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day25 - Captain America</title>
  <style>
  /*
  Good:
  - had gone away from relative and %, but that seems to work better for centering circles
  - completed in an hour
  - able to leverage Pug triangle mixin
  
  Bad:
  - had to use points to resize/recenter star points instead of computing properly.
  - could have used SCSS loop for points
  - could have used ::before and ::after for red/white/red circles (circles 1-3)
  - spacing of rings is not exact
  */
  body {
    background: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #AA1428;
  }
  
  .title span {
    color: #FFFFFF;
  }
  
  .box {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .circle1 {
    position: relative;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 0px;
    margin: auto;
    background: #AA1428;
    border-radius: 50%;
    transform: scale(0.1, 0.1) translate(-500px, -500px);
    animation-name: show-circle;
    animation-delay: 0s;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  
  .circle2 {
    position: relative;
    width: 78%;
    height: 78%;
    top: 11%;
    left: 0px;
    margin: auto;
    background: #FFFFFF;
    border-radius: 50%;
  }
  
  .circle3 {
    position: relative;
    width: 74%;
    height: 74%;
    top: 12.5%;
    left: 0px;
    margin: auto;
    background: #AA1428;
    border-radius: 50%;
  }
  
  .circle4 {
    position: relative;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 0px;
    margin: auto;
    background: #000042;
    border-radius: 50%;
  }
  
  .points {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
    transform: scale(1.2, 1.2) translate(0, 14px);
  }
  
  .point {
    position: absolute;
    width: 140%;
    height: 40%;
    top: 0;
    left: -20%;
    -webkit-clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    clip-path: polygon(50% 0%, 40% 100%, 60% 100%);
    margin: auto;
    background: #FFFFFF;
    transform-origin: center bottom;
  }
  
  .point:nth-child(1) {
    transform: rotate(0deg);
  }
  
  .point:nth-child(2) {
    transform: rotate(72deg);
  }
  
  .point:nth-child(3) {
    transform: rotate(144deg);
  }
  
  .point:nth-child(4) {
    transform: rotate(216deg);
  }
  
  .point:nth-child(5) {
    transform: rotate(288deg);
  }
  
  .footer {
    color: #AA1428;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #FFFFFF;
  }
  
  @keyframes show-circle {
    0% {
      transform: scale(0.1, 0.1) translate(-500px, -500px);
    }
    5% {
      transform: scale(0.2, 0.2) translate(-400px, -400px);
    }
    10% {
      transform: scale(0.3, 0.3) translate(300px, -400px);
    }
    15% {
      transform: scale(0.4, 0.4) translate(300px, -200px);
    }
    20% {
      transform: scale(0.6, 0.6) translate(-200px, -100px);
    }
    25% {
      transform: scale(0.8, 0.8) translate(-50px, -50px);
    }
    30% {
      transform: scale(1, 1) translate(0px, 0px);
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 25 - <span>Captain America</span></h2>
  </div>
  <div class="box">
  <div class="circle1">
  <div class="circle2">
  <div class="circle3">
  <div class="circle4">
  <div class="points">
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>