<html lang="en" class=""><head>
  <meta charset="UTF-8">
  <title>CodePen Demo</title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/sd3x/pen/PKmLpL">
  <style class="INLINE_PEN_STYLESHEET_ID">
      body {
    background: #404040;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
    animation: show-box 10s linear 0s infinite normal forwards running;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #4470B5;
    margin-bottom: 60px;
  }
  
  .title span {
    color: #9f7f98;
  }
  
  .box1 {
    position: absolute;
    width: 80%;
    height: 60%;
    top: 10%;
    left: 10%;
    margin: auto;
    background: none;
  }
  .box1:before {
    position: absolute;
    content: '';
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    margin: auto;
    background: #C1C2C7;
    border: solid 2px #000000;
    border-radius: 0.5em 0.5em 0 0;
  }
  .box1:after {
    position: absolute;
    content: '';
    width: 120%;
    height: 5%;
    top: 120%;
    left: -10%;
    margin: auto;
    background: #C1C2C7;
    border: solid 2px #000000;
    border-radius: 0 0 0.5em 0.5em;
  }
  
  .box1 img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    margin: auto;
  }
  
  .box1-shading {
    position: absolute;
    width: 80%;
    height: 60%;
    top: 10%;
    left: 10%;
    margin: auto;
    background: green;
    background: linear-gradient(to right top, transparent 50%, rgba(255, 255, 255, 0.3) 60%);
  }
  
  .box2 {
    position: absolute;
    content: '';
    width: 95%;
    height: 7%;
    top: 74%;
    left: 3%;
    margin: auto;
    background: #292a2d;
    border: solid 2px #000000;
    -webkit-clip-path: polygon(4% 0%, 96% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(4% 0%, 96% 0%, 100% 100%, 0% 100%);
  }
  
  .learning {
    color: #4470B5;
    text-align: center;
    margin-top: 0px;
  }
  
  .footer {
    color: #4470B5;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #9f7f98;
  }
  
  /*
  */
  /*
  @keyframes show-box1 {
     0%   { opacity: 0.0; }
    20%   { opacity: 0.0; }
    20.1%   { opacity: 1.0; }
    90%   { opacity: 1.0; }
    91%   { opacity: 0.0; }
    100%  { opacity: 0.0; }
  }
  */
  
    </style>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
  </head>
  <body>
  
  <div class="title">
  <h2>Daily CSS - Day 37 - <span>Laptop</span></h2>
  </div>
  <div class="box">
  <div class="box1"><img src="./images/pure-css-laptop.jpg"></div>
  <div class="box1-shading"></div>
  <div class="box2"></div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Fun manipulating actual images.</p>
  <p>- Learned screen shading.</p>
  <h1>Bad:</h1>
  <p>- Again, could have done more graphics.</p>
  <h1>Ugly:</h1>
  <p>- ...</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (SW | FW | Embedded | Web) 2017</em></p>
  </div>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script id="INLINE_PEN_JS_ID">
      
      //# sourceURL=pen.js
    </script>
  
  </body></html>