<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day09 - Calendar</title>
  <style>
  body {
    background: #272545;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    position: relative;
    left: 25%;
    top: -8%;
    display: block;
    margin: auto;
    font-size: 2em;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 600px;
    display: block;
    margin: auto;
    margin-top: 0%;
    background: none;
    border: solid 1px;
    overflow: hidden;
  }
  
  .months {
    position: absolute;
    top: 20%;
    left: 14%;
    width: 35%;
    height: 12%;
    background: #FFFFFF;
    color: #000000;
    overflow: hidden;
  }
  
  .months-wheel {
    position: absolute;
    top: -125%;
    left: -130%;
    width: 200%;
    height: 350%;
    background: none;
    transform-origin: center center;
    transform: rotate(0deg);
    animation-name: show-months;
    animation-duration: 600s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }
  
  .month0 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(0deg);
  }
  
  .month1 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(30deg);
  }
  
  .month2 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(60deg);
  }
  
  .month3 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(90deg);
  }
  
  .month4 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(120deg);
  }
  
  .month5 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(150deg);
  }
  
  .month6 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(180deg);
  }
  
  .month7 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(210deg);
  }
  
  .month8 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(240deg);
  }
  
  .month9 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(270deg);
  }
  
  .month10 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(300deg);
  }
  
  .month11 {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 50%;
    height: 13%;
    background: none;
    color: #000000;
    text-align: right;
    font-size: 3em;
    transform-origin: left center;
    transform: rotate(330deg);
  }
  
  .window-top {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 12%;
    background: #272545;
  }
  
  .window-left {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 15%;
    height: 100%;
    background: #272545;
  }
  
  .window-right {
    position: absolute;
    top: 0%;
    left: 80%;
    width: 30%;
    height: 100%;
    background: #272545;
  }
  
  .days {
    position: absolute;
    top: 21.6%;
    left: 51%;
    width: 10%;
    height: 10.5%;
    background: #FFFFFF;
    color: #000000;
    font-size: 3em;
    text-align: right;
  }
  
  .days31-window {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: none;
    color: none;
    animation-name: show-days31-window;
    animation-duration: 600s;
    animation-timing-function: step-end;
    animation-iteration-count: infinite;
  }
  
  .days31::before {
    content: "00";
    animation-name: show-days31;
    animation-duration: 50s;
    animation-timing-function: step-start;
    animation-iteration-count: infinite;
  }
  
  .days30-window {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: none;
    color: none;
    animation-name: show-days30-window;
    animation-duration: 600s;
    animation-timing-function: step-end;
    animation-iteration-count: infinite;
  }
  
  .days30::before {
    content: "00";
    animation-name: show-days30;
    animation-duration: 50s;
    animation-timing-function: step-start;
    animation-iteration-count: infinite;
  }
  
  .days28-window {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: none;
    color: none;
    animation-name: show-days28-window;
    animation-duration: 600s;
    animation-timing-function: step-end;
    animation-iteration-count: infinite;
  }
  
  .days28::before {
    content: "00";
    animation-name: show-days28;
    animation-duration: 50s;
    animation-timing-function: step-start;
    animation-iteration-count: infinite;
  }
  
  .footer {
    color: #FFFFFF;
  }
  .footer a:active,
  .footer a:focus,
  .footer a:hover,
  .footer a:visited {
    color: #BE0975;
  }
  
  @keyframes show-months {
    0% {
      transform: rotate(0deg);
    }
    8.33% {
      transform: rotate(-30deg);
    }
    16.67% {
      transform: rotate(-60deg);
    }
    25% {
      transform: rotate(-90deg);
    }
    33.33% {
      transform: rotate(-120deg);
    }
    41.67% {
      transform: rotate(-150deg);
    }
    50% {
      transform: rotate(-180deg);
    }
    58.33% {
      transform: rotate(-210deg);
    }
    66.67% {
      transform: rotate(-240deg);
    }
    75% {
      transform: rotate(-270deg);
    }
    88.33% {
      transform: rotate(-300deg);
    }
    91.67% {
      transform: rotate(-330deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  @keyframes show-days28-window {
    0% {
      color: transparent;
    }
    8.33% {
      color: #000000;
    }
    16.67% {
      color: transparent;
    }
    25% {
      color: transparent;
    }
    33.33% {
      color: transparent;
    }
    41.67% {
      color: transparent;
    }
    50% {
      color: transparent;
    }
    58.33% {
      color: transparent;
    }
    66.67% {
      color: transparent;
    }
    75% {
      color: transparent;
    }
    88.33% {
      color: transparent;
    }
    91.67% {
      color: transparent;
    }
    100% {
      color: transparent;
    }
  }
  @keyframes show-days30-window {
    0% {
      color: transparent;
    }
    8.33% {
      color: transparent;
    }
    16.67% {
      color: transparent;
    }
    25% {
      color: #000000;
    }
    33.33% {
      color: transparent;
    }
    41.67% {
      color: #000000;
    }
    50% {
      color: transparent;
    }
    58.33% {
      color: transparent;
    }
    66.67% {
      color: #000000;
    }
    75% {
      color: transparent;
    }
    88.33% {
      color: #000000;
    }
    91.67% {
      color: transparent;
    }
    100% {
      color: transparent;
    }
  }
  @keyframes show-days31-window {
    0% {
      color: #000000;
    }
    8.33% {
      color: transparent;
    }
    16.67% {
      color: #000000;
    }
    25% {
      color: transparent;
    }
    33.33% {
      color: #000000;
    }
    41.67% {
      color: transparent;
    }
    50% {
      color: #000000;
    }
    58.33% {
      color: #000000;
    }
    66.67% {
      color: transparent;
    }
    75% {
      color: #000000;
    }
    88.33% {
      color: transparent;
    }
    91.67% {
      color: #000000;
    }
    100% {
      color: transparent;
    }
  }
  @keyframes show-days28 {
    0.00% {
      content: "1";
    }
    3.57% {
      content: "2";
    }
    7.14% {
      content: "3";
    }
    10.71% {
      content: "4";
    }
    14.29% {
      content: "5";
    }
    17.86% {
      content: "6";
    }
    21.43% {
      content: "7";
    }
    25.00% {
      content: "8";
    }
    28.57% {
      content: "9";
    }
    32.14% {
      content: "10";
    }
    35.71% {
      content: "11";
    }
    39.29% {
      content: "12";
    }
    42.86% {
      content: "13";
    }
    46.43% {
      content: "14";
    }
    50.00% {
      content: "15";
    }
    53.57% {
      content: "16";
    }
    57.14% {
      content: "17";
    }
    60.71% {
      content: "18";
    }
    64.29% {
      content: "19";
    }
    67.86% {
      content: "20";
    }
    71.43% {
      content: "21";
    }
    75.00% {
      content: "22";
    }
    78.57% {
      content: "23";
    }
    82.14% {
      content: "24";
    }
    85.71% {
      content: "25";
    }
    89.29% {
      content: "26";
    }
    92.86% {
      content: "27";
    }
    96.43% {
      content: "28";
    }
  }
  @keyframes show-days30 {
    0.00% {
      content: "1";
    }
    3.33% {
      content: "2";
    }
    6.67% {
      content: "3";
    }
    10.00% {
      content: "4";
    }
    13.33% {
      content: "5";
    }
    16.67% {
      content: "6";
    }
    20.00% {
      content: "7";
    }
    23.33% {
      content: "8";
    }
    26.67% {
      content: "9";
    }
    30.00% {
      content: "10";
    }
    33.33% {
      content: "11";
    }
    36.67% {
      content: "12";
    }
    40.00% {
      content: "13";
    }
    43.33% {
      content: "14";
    }
    46.67% {
      content: "15";
    }
    50.00% {
      content: "16";
    }
    53.33% {
      content: "17";
    }
    56.67% {
      content: "18";
    }
    60.00% {
      content: "19";
    }
    63.33% {
      content: "20";
    }
    66.67% {
      content: "21";
    }
    70.00% {
      content: "22";
    }
    73.33% {
      content: "23";
    }
    76.67% {
      content: "24";
    }
    80.00% {
      content: "25";
    }
    83.33% {
      content: "26";
    }
    86.67% {
      content: "27";
    }
    90.00% {
      content: "28";
    }
    93.33% {
      content: "29";
    }
    96.67% {
      content: "30";
    }
  }
  @keyframes show-days31 {
    0.00% {
      content: "1";
    }
    3.23% {
      content: "2";
    }
    6.45% {
      content: "3";
    }
    9.68% {
      content: "4";
    }
    12.90% {
      content: "5";
    }
    16.13% {
      content: "6";
    }
    19.35% {
      content: "7";
    }
    22.58% {
      content: "8";
    }
    25.81% {
      content: "9";
    }
    29.03% {
      content: "10";
    }
    32.26% {
      content: "11";
    }
    35.48% {
      content: "12";
    }
    38.71% {
      content: "13";
    }
    41.94% {
      content: "14";
    }
    45.16% {
      content: "15";
    }
    48.39% {
      content: "16";
    }
    51.61% {
      content: "17";
    }
    54.84% {
      content: "18";
    }
    58.06% {
      content: "19";
    }
    61.29% {
      content: "20";
    }
    64.52% {
      content: "21";
    }
    67.74% {
      content: "22";
    }
    70.97% {
      content: "23";
    }
    74.19% {
      content: "24";
    }
    77.42% {
      content: "25";
    }
    80.65% {
      content: "26";
    }
    83.87% {
      content: "27";
    }
    87.10% {
      content: "28";
    }
    90.32% {
      content: "29";
    }
    93.55% {
      content: "30";
    }
    96.77% {
      content: "31";
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">Daily CSS - Day 9 - Calendar</div>
  <div class="box">
  <div class="months">
  <div class="months-wheel">
  <div class="month0"> JAN</div>
  <div class="month1"> FEB</div>
  <div class="month2"> MAR</div>
  <div class="month3"> APR</div>
  <div class="month4"> MAY</div>
  <div class="month5"> JUN</div>
  <div class="month6"> JUL</div>
  <div class="month7"> AUG</div>
  <div class="month8"> SEP</div>
  <div class="month9"> OCT</div>
  <div class="month10">NOV</div>
  <div class="month11">DEC</div>
  </div>
  <div class="window-top"></div>
  <div class="window-left"></div>
  <div class="window-right"></div>
  </div>
  <div class="days">
  <div class="days31-window">
  <div class="days31"></div>
  </div>
  <div class="days30-window">
  <div class="days30"></div>
  </div>
  <div class="days28-window">
  <div class="days28"></div>
  </div>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script id="rendered-js">
  // generate aninmation sequences
  /*
  var str=""
  var days = 28;
  var delta = 100/days;
  var total = 0;
  str += "@keyframes show-days"+ days +" {\n";
  for (var i=0; i<days; i++) {
    str += "  " + Number(total).toFixed(2) + "% {\n";
    str += "    content: \"" + (i+1) + "\";\n";
    str += "  }\n";
    total += delta;
  }
  str += "}\n";
  console.log(str);
  */
  //# sourceURL=pen.js
      </script>
  
  
  </body></html>