<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day31 - JS Logo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700">
  <style>
  body {
    background: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #F0DA5A;
  }
  
  .title span {
    color: #F0DA5A;
  }
  
  .container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    background: #F0DA5A;
    overflow: hidden;
  }
  
  .label {
    position: absolute;
    width: 22%;
    height: 22%;
    top: 20%;
    left: 20%;
    font-size: 16em;
    color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    transform: scale(1.1, 1.2);
  }
  
  .learning {
    color: #F0DA5A;
    text-align: center;
  }
  
  .footer {
    color: #F0DA5A;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #F0DA5A;
  }
  
  /*
  @keyframes show-blink {
     0%   { transform: scale(1, 1); }
    20%   { transform: scale(1, 1); }
    21%   { transform: scale(1, 0.1); }
    22%   { transform: scale(1, 1);  }
    100%  { transform: scale(1, 1); }
  }
  */
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  
  <div class="title">
  <h2>Daily CSS - Day 31 - <span>JS Logo</span></h2>
  </div>
  <div class="box">
  <div class="container">
  <div class="label">JS</div>
  </div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Nice to work on a challenge that was pretty quick.</p>
  <h1>Bad:</h1>
  <p>- Guessed at the font for the letters.</p>
  <h1>Ugly:</h1>
  <p>- ...</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by<a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>