<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day19 - Werewolf</title>
  <style>
  body {
    background: #636481;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #FAEDCA;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 500px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .moon {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 40px;
    background: #FAEDCA;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 30px #373747;
    overflow: hidden;
    z-index: -1;
  }
  
  .bat {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 100px;
    position: relative;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-top: solid 10px #000000;
    background: none;
    transform: rotate(45deg) scale(1, 1) skew(10deg);
  }
  .bat:before {
    position: absolute;
    content: '';
    top: -50px;
    left: 40px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 90%;
    border-left: solid 10px #000000;
  }
  
  .wolf {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 100px;
    left: 200px;
    background: none;
    z-index: 1;
  }
  
  .footer {
    color: #49306B;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #FAEDCA;
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 19 - Werewolf</h2>
  </div>
  <div class="box">
  <div class="moon"></div>
  <div class="bat"></div>
  <div class="wolf"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 600 400" xml:space="preserve">
  
  <path id="wolf" d="M100,1000   C130,940 70,800 100,750  Q140,650 40,400  Q0,350 50,300  L75,310   Q95,280  95,315  L120,325   Q90,250 120,220   Q140,150 200,250 L310,380   L350,390  L460,500  Q650,570 590,580  L590,580   L490,620  C400,720 650,890 640,1000  L640,1000     z"></path>
  </svg>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>