<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day38 - Monitor</title>
  <style>
  body {
    background: #FFFFFF;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
    animation: show-box 10s linear 0s infinite normal forwards running;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #000000;
    margin-bottom: 0px;
  }
  
  .title span {
    color: #000000;
  }
  
  .box1 {
    position: absolute;
    width: 90%;
    height: 60%;
    top: 10%;
    left: 5%;
    margin: auto;
    background: none;
  }
  .box1:before {
    position: absolute;
    content: '';
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5.5%;
    margin: auto;
    background: #000000;
    border: solid 2px #000000;
    border-radius: 0.5em;
  }
  
  .box1 img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    margin: auto;
  }
  
  .box1-shading {
    position: absolute;
    width: 85%;
    height: 60%;
    top: 10%;
    left: 10%;
    margin: auto;
    background: linear-gradient(to right top, transparent 50%, rgba(255, 255, 255, 0.5) 70%);
  }
  
  .box2 {
    position: absolute;
    content: '';
    width: 35%;
    height: 20%;
    top: 73%;
    left: 32%;
    margin: auto;
    background: #C1C2C7;
    background: linear-gradient(to bottom, #C1C2C7 50%, rgba(255, 255, 255, 0.5) 70%, #71737e 100%);
    border-bottom: solid 4px #000000;
    -webkit-clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
  }
  
  .learning {
    color: #000000;
    text-align: center;
    margin-top: 0px;
  }
  
  .footer {
    color: #000000;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #000000;
  }
  
  /*
  */
  /*
  @keyframes show-box1 {
     0%   { opacity: 0.0; }
    20%   { opacity: 0.0; }
    20.1%   { opacity: 1.0; }
    90%   { opacity: 1.0; }
    91%   { opacity: 0.0; }
    100%  { opacity: 0.0; }
  }
  */
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  
  <div class="title">
  <h2>Daily CSS - Day 38 - <span>Monitor</span></h2>
  </div>
  <div class="box">
  <div class="box2"></div>
  <div class="box1"><img src="./images/pure-css-monitor.jpg"></div>
  <div class="box1-shading"></div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Fun manipulating actual images.</p>
  <p>- Learned screen shading.</p>
  <h1>Bad:</h1>
  <p>- Again, could have done more graphics.</p>
  <p>- Should change shape of stand.</p>
  <h1>Ugly:</h1>
  <p>- ...</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (SW | FW | Embedded | Web) 2017</em></p>
  </div>
  
  
  </body></html>