<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day35 - ElmJS Logo</title>
  <style>
  body {
    background: #FFFFFF;
    color: #FFFFFF;
    font-family: sans-serif;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: #60B5CC;
    overflow: hidden;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #5A6378;
  }
  
  .title span {
    color: #7FD13B;
  }
  
  .box1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5%;
    left: -79%;
    margin: auto;
    background: #5A6378;
    border: solid 20px #FFFFFF;
    transform: rotate(45deg);
  }
  
  .box2 {
    position: absolute;
    width: 150%;
    height: 100%;
    top: -40%;
    left: 10%;
    margin: auto;
    background: #7FD13B;
    border: solid 20px #FFFFFF;
    transform: rotate(45deg);
  }
  
  .box3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -60%;
    left: 64%;
    margin: auto;
    background: #60B5CC;
    border: solid 20px #FFFFFF;
    transform: rotate(45deg);
  }
  
  .box4 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 20%;
    left: 95%;
    margin: auto;
    background: #F0AD00;
    border: solid 20px #FFFFFF;
    transform: rotate(45deg);
  }
  
  .tri {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 22%;
    left: 22%;
    margin: auto;
    background: #FFFFFF;
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0);
    clip-path: polygon(50% 50%, 0 0, 100% 0);
  }
  .tri:before {
    position: absolute;
    content: '';
    width: 65%;
    height: 65%;
    top: 8%;
    left: 14%;
    margin: auto;
    background: #F0AD00;
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0);
    clip-path: polygon(50% 50%, 0 0, 100% 0);
  }
  
  .learning {
    color: #60B5CC;
    text-align: center;
  }
  
  .footer {
    color: #5A6378;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #F0AD00;
  }
  
  /*
  @keyframes show-blink {
     0%   { transform: scale(1, 1); }
    20%   { transform: scale(1, 1); }
    21%   { transform: scale(1, 0.1); }
    22%   { transform: scale(1, 1);  }
    100%  { transform: scale(1, 1); }
  }
  */
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  
  <div class="title">
  <h2>Daily CSS - Day 35 - <span>ElmJS Logo</span></h2>
  </div>
  <div class="box">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box4"></div>
  <div class="tri"></div>
  <div class="box3"></div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- Simple with some fun patterns.</p>
  <p>- Nice that rearranging order of boxes could quicky "tune" things.</p>
  <h1>Bad:</h1>
  <p>- Eye balled the border sizes.</p>
  <h1>Ugly:</h1>
  <p>- ...</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>