<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day29 - Download</title>
  <style>
  body {
    background: #323232;
    color: #000000;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    text-align: center;
    color: #cccccc;
  }
  
  .title span {
    color: #9357f7;
  }
  
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    background: none;
    overflow: hidden;
  }
  
  .container {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 10%;
    left: 25%;
    margin: auto;
    background: #000000;
    border-radius: 1em;
  }
  
  .bar1 {
    position: absolute;
    width: 50%;
    height: 15%;
    top: 10%;
    left: 25%;
    margin: auto;
    background: #9357f7;
    border-radius: 0.5em;
    animation: show-bar1 10s ease 0s infinite normal none running;
  }
  
  .bar2 {
    position: absolute;
    width: 50%;
    height: 25%;
    top: 30%;
    left: 25%;
    margin: auto;
    background: #9357f7;
    border-radius: 0.5em;
    animation: show-bar2 10s ease 0s infinite normal none running;
  }
  
  .arrow {
    position: absolute;
    width: 70%;
    height: 35%;
    top: 60%;
    left: 15%;
    margin: auto;
    background: none;
    border-radius: 0.5em;
    overflow: hidden;
  }
  .arrow:before {
    position: absolute;
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: -45%;
    left: 24%;
    margin: auto;
    background: #9357f7;
    border-radius: 0.5em;
    transform: scale(1.4) rotate(45deg);
    animation: show-arrow 10s ease 0s infinite normal none running;
  }
  
  .learning {
    color: #cccccc;
    text-align: center;
    margin-top: -10%;
  }
  
  .footer {
    color: #000000;
    text-align: center;
  }
  .footer p a:active,
  .footer p a:focus,
  .footer p a:hover,
  .footer p a:visited {
    color: #9357f7;
  }
  
  /*
  */
  @keyframes show-bar1 {
    10% {
      opacity: 1.0;
    }
    20% {
      opacity: 0.5;
    }
    30% {
      opacity: 1.0;
    }
    35% {
      opacity: 0.5;
    }
    40% {
      opacity: 1.0;
    }
    42% {
      opacity: 0.5;
    }
    45% {
      opacity: 1.0;
    }
    60% {
      opacity: 1.0;
    }
    61% {
      opacity: 0.1;
    }
    62% {
      opacity: 1.0;
    }
    63% {
      opacity: 0.1;
    }
    64% {
      opacity: 1.0;
    }
    65% {
      opacity: 0.1;
    }
    66% {
      opacity: 1.0;
    }
    100% {
      opacity: 1.0;
    }
  }
  @keyframes show-bar2 {
    11% {
      opacity: 1.0;
    }
    21% {
      opacity: 0.5;
    }
    31% {
      opacity: 1.0;
    }
    36% {
      opacity: 0.5;
    }
    41% {
      opacity: 1.0;
    }
    43% {
      opacity: 0.5;
    }
    46% {
      opacity: 1.0;
    }
    60% {
      opacity: 1.0;
    }
    61% {
      opacity: 0.1;
    }
    62% {
      opacity: 1.0;
    }
    63% {
      opacity: 0.1;
    }
    64% {
      opacity: 1.0;
    }
    65% {
      opacity: 0.1;
    }
    66% {
      opacity: 1.0;
    }
    100% {
      opacity: 1.0;
    }
  }
  @keyframes show-arrow {
    12% {
      opacity: 1.0;
    }
    22% {
      opacity: 0.5;
    }
    32% {
      opacity: 1.0;
    }
    37% {
      opacity: 0.5;
    }
    42% {
      opacity: 1.0;
    }
    44% {
      opacity: 0.5;
    }
    47% {
      opacity: 1.0;
    }
    60% {
      opacity: 1.0;
    }
    61% {
      opacity: 0.1;
    }
    62% {
      opacity: 1.0;
    }
    63% {
      opacity: 0.1;
    }
    64% {
      opacity: 1.0;
    }
    65% {
      opacity: 0.1;
    }
    66% {
      opacity: 1.0;
    }
    100% {
      opacity: 1.0;
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="title">
  <h2>Daily CSS - Day 29 - <span>Download</span></h2>
  </div>
  <div class="box">
  <div class="container">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="arrow"></div>
  </div>
  </div>
  <div class="learning">
  <h1>Good:</h1>
  <p>- spent some time cleaning up annimation variables for future cut/pase/munge</p>
  <h1>Bad:</h1>
  <p>- I wonder we could use variables in the @key-frames for the actual animations</p>
  <h1>Ugly:</h1>
  <p>- Still guessing on positioning of elements like arror</p>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>