<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - Daily CSS Day47 - Cake</title>
    <style>
    body {
      background: #000000;
      color: #000000;
      font-family: sans-serif;
    }
    
    .box {
      position: relative;
      width: 400px;
      height: 400px;
      margin: auto;
      background: none;
    }
    
    .title {
      font-size: 1.5em;
      text-align: center;
      color: #FFFFFF;
      margin-bottom: 0px;
    }
    
    .title span {
      color: #FFFFFF;
    }
    
    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: auto;
      background: none;
      transform: scale(1.2, 1.2);
    }
    
    .top {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 20%;
      left: 32%;
      background: #FFFFFF;
      border-radius: 50%;
    }
    .top:before {
      position: absolute;
      content: '';
      width: 80px;
      height: 250px;
      top: -75%;
      left: -50%;
      background: #000000;
      transform-origin: bottom center;
      transform: rotate(60deg);
    }
    
    .side {
      position: absolute;
      width: 200px;
      height: 100px;
      top: 48%;
      left: 32%;
      background: tan;
      border-top: solid 1px tan;
      overflow: hidden;
    }
    .side:before {
      position: absolute;
      content: '';
      width: 200px;
      height: 10px;
      top: 48%;
      left: 0%;
      background: #8e6937;
      transform-origin: bottom center;
    }
    
    .frosting {
      position: absolute;
      width: 60px;
      height: 50px;
      top: -30%;
      left: 12%;
      background: #FFFFFF;
      border-radius: 50%;
    }
    .frosting:before {
      position: absolute;
      content: '';
      width: 60px;
      height: 50px;
      top: 10%;
      left: 92%;
      background: #FFFFFF;
      border-radius: 50%;
    }
    .frosting:after {
      position: absolute;
      content: '';
      width: 60px;
      height: 50px;
      top: 0%;
      left: 192%;
      background: #FFFFFF;
      border-radius: 50%;
    }
    
    .bite1 {
      position: absolute;
      width: 60px;
      height: 50px;
      top: 40%;
      left: 23%;
      background: #000000;
      border-radius: 50%;
      opacity: 0;
      animation: show-bite1 10s linear 0s infinite normal forwards running;
    }
    
    .bite2 {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 47%;
      left: 26%;
      background: #000000;
      border-radius: 50%;
      opacity: 0;
      animation: show-bite2 10s linear 0s infinite normal forwards running;
    }
    
    .bite3 {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 40%;
      left: 30%;
      background: #000000;
      border-radius: 50%;
      opacity: 0;
      animation: show-bite3 10s linear 0s infinite normal forwards running;
    }
    
    .learning {
      color: #FFFFFF;
      text-align: center;
      margin-top: 0px;
      z-index: 2;
    }
    
    .footer {
      color: #FFFFFF;
      text-align: center;
    }
    .footer p a:active,
    .footer p a:focus,
    .footer p a:hover,
    .footer p a:visited {
      color: #FFFFFF;
    }
    
    @keyframes show-bite1 {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 0;
      }
      21% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes show-bite2 {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 0;
      }
      31% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes show-bite3 {
      0% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      41% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    
    <div class="title">
    <h2>Daily CSS - Day 47 - <span>Cake</span></h2>
    </div>
    <div class="box">
    <div class="container">
    <div class="top"></div>
    <div class="top-mask"></div>
    <div class="side">
    <div class="layer"></div>
    <div class="frosting"></div>
    </div>
    <div class="bite1"> </div>
    <div class="bite2"> </div>
    <div class="bite3"> </div>
    </div>
    </div>
    <div class="learning">
    <h1>Good:</h1>
    <p>- did this one really quick (maybe not a good thing.)</p>
    <p>- I think the HTML/Pub and CSS/SCSS code is still very clean.</p>
    <p>- I like adding animations.</p>
    <h1>Bad:</h1>
    <p>- Probably should decorate the cake better.</p>
    <h1>Ugly:</h1>
    <p>- ...</p>
    </div>
    <div class="footer">
    <hr>
    <p>
    Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (SW | FW | Embedded | Web) 2017</em></p>
    </div>
    
    
    </body></html>