<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Daily CSS Day03 - Beaver</title>
  <style>
  body {
    background: #14bc7c;
    font-family: sans-serif;
  }
  
  .title {
    position: relative;
    margin: auto;
    display: block;
    font-size: 2em;
    left: 15%;
    top: -8%;
  }
  
  .box {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 8%;
    width: 600px;
    height: 420px;
    background: none;
    /*optional background or border*/
    /*
    background: white;
    border: solid 4px brown;
    */
  }
  
  .bubbles {
    position: absolute;
    top: -5%;
    left: 0%;
    width: 45%;
    height: 60%;
    background: none;
    opacity: 0.0;
    animation-name: show-bubbles;
    animation-delay: 12s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .bubble1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 80%;
    height: 60%;
    background: white;
    border-radius: 50%;
  }
  
  .bubble2 {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 16%;
    height: 10%;
    background: white;
    border-radius: 50%;
  }
  
  .bubble3 {
    position: absolute;
    top: 71%;
    left: 62%;
    width: 12%;
    height: 8%;
    background: white;
    border-radius: 50%;
  }
  
  .bubble4 {
    position: absolute;
    top: 80%;
    left: 70%;
    width: 10%;
    height: 5%;
    background: white;
    border-radius: 50%;
  }
  
  .message {
    position: absolute;
    top: 40%;
    left: 20%;
    width: 80%;
    height: 60%;
    color: black;
    font-size: 2em;
    font-weight: bold;
  }
  
  .tree {
    position: absolute;
    top: 0%;
    left: 75%;
    width: 15%;
    height: 120%;
    background: none;
  }
  
  .tree-upper {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 50%;
    background: none;
    animation-name: rotate-falling;
    animation-delay: 10s;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .tree-upper-box1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 80%;
    background: #63423c;
  }
  
  .tree-upper-box2 {
    position: absolute;
    top: 80%;
    left: 0%;
    width: 100%;
    height: 20%;
    background: #63423c;
    animation-name: fade-out-cutting;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .tree-upper-tri {
    position: absolute;
    top: 80%;
    left: 0%;
    width: 100%;
    height: 20%;
    background: none;
    clip-path: polygon(50% 100%, 0% 0, 100% 0);
    animation-name: fade-in-cutting;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .tree-lower {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    height: 50%;
    background: none;
  }
  
  .tree-lower-box1 {
    position: absolute;
    top: 20%;
    left: 0%;
    width: 100%;
    height: 80%;
    background: #63423c;
  }
  
  .tree-lower-box2 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 20%;
    background: #63423c;
    animation-name: fade-out-cutting;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .tree-lower-tri {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 20%;
    background: none;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation-name: fade-in-cutting;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .beaver {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 75%;
    height: 60%;
    background: none;
  }
  
  .beaver-body {
    position: absolute;
    top: 50%;
    left: 40%;
    width: 75%;
    height: 70%;
    border: solid 4px;
    border-radius: 50%;
    background: #B1784D;
    transform: rotate(-40deg);
    transform-origin: left bottom;
  }
  
  .beaver-foot {
    position: absolute;
    top: 90%;
    left: 45%;
    width: 20%;
    height: 15%;
    border: solid 4px;
    border-radius: 30% 40% 10% 10%;
    background: #B1784D;
  }
  
  .beaver-tail {
    position: absolute;
    top: 20%;
    left: 25%;
    width: 18%;
    height: 70%;
    border: solid 4px;
    border-radius: 40%;
    background: #B1784D;
    transform: rotate(-40deg);
    transform-origin: left bottom;
    z-index: -1;
    animation-name: wag-tail;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .beaver-arm {
    position: absolute;
    top: 30%;
    left: 60%;
    width: 40%;
    height: 40%;
    background: none;
    transform: rotate(-20deg);
    transform-origin: left top;
    animation-name: wiggle-arm;
    animation-delay: 2s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .beaver-arm-upper {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 10%;
    height: 100%;
    border: solid 4px;
    border-radius: 20%;
    background: #B1784D;
    transform-origin: center top;
  }
  
  .beaver-arm-lower {
    position: absolute;
    top: 85%;
    left: 0%;
    width: 50%;
    height: 20%;
    border: solid 4px;
    border-radius: 20%;
    background: #B1784D;
  }
  
  .beaver-arm-hand {
    position: absolute;
    top: 75%;
    left: 50%;
    width: 20%;
    height: 40%;
    border: solid 4px;
    border-radius: 50%;
    background: #B1784D;
  }
  
  .beaver-head {
    position: absolute;
    top: -25%;
    left: 65%;
    width: 30%;
    height: 50%;
    background: none;
    animation-name: wiggle-head;
    animation-delay: 2s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .beaver-head-cover {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border: solid 4px;
    border-radius: 50%;
    background: #B1784D;
    z-index: 2;
  }
  
  .beaver-head-ear-inner {
    position: absolute;
    top: 30%;
    left: 25%;
    width: 30%;
    height: 50%;
    border: solid 4px;
    border-radius: 50%;
    background: #FBE3A7;
    z-index: 2;
  }
  
  .beaver-head-ear-left {
    position: absolute;
    top: -25%;
    left: 25%;
    width: 30%;
    height: 50%;
    border: solid 4px;
    border-radius: 50%;
    background: #B1784D;
    transform: rotate(-20deg);
    transform-origin: left bottom;
    z-index: 2;
  }
  
  .beaver-head-ear-right {
    position: absolute;
    top: -25%;
    left: 45%;
    width: 30%;
    height: 50%;
    border: solid 4px;
    border-radius: 50%;
    background: #B1784D;
    transform: rotate(-10deg);
    transform-origin: left bottom;
    z-index: 0;
  }
  
  .beaver-head-eye {
    position: absolute;
    top: 30%;
    left: 60%;
    width: 15%;
    height: 20%;
    border: solid 4px;
    border-radius: 50%;
    background: white;
    z-index: 2;
  }
  
  .beaver-head-eye-inner {
    position: absolute;
    top: 30%;
    left: 60%;
    width: 15%;
    height: 20%;
    border: solid 4px;
    border-radius: 50%;
    background: black;
    z-index: 2;
  }
  
  .beaver-head-snout {
    position: absolute;
    top: 55%;
    left: 80%;
    width: 30%;
    height: 25%;
    border: solid 4px;
    border-radius: 30% 40% 40% 30%;
    background: #B1784D;
    z-index: 2;
  }
  
  .beaver-head-tooth-right {
    position: absolute;
    top: 55%;
    left: 60%;
    width: 30%;
    height: 60%;
    border: solid 4px;
    border-radius: 30%;
    background: white;
    z-index: 2;
  }
  
  .beaver-head-tooth-left {
    position: absolute;
    top: 55%;
    left: 30%;
    width: 30%;
    height: 60%;
    border: solid 4px;
    border-radius: 30%;
    background: white;
    z-index: 2;
  }
  
  .footer {
    margin-top: 100px;
  }
  
  @keyframes fade-out-cutting {
    100% {
      background: none;
    }
  }
  @keyframes fade-in-cutting {
    100% {
      background: #FBE3A7;
    }
  }
  @keyframes rotate-falling {
    100% {
      transform: rotate(-30deg);
      transform-origin: center bottom;
    }
  }
  @keyframes show-bubbles {
    100% {
      opacity: 1.0;
    }
  }
  @keyframes wag-tail {
    20% {
      transform: rotate(-42deg);
    }
    40% {
      transform: rotate(-38deg);
    }
    60% {
      transform: rotate(-42deg);
    }
    80% {
      transform: rotate(-38deg);
    }
    100% {
      transform: rotate(-40deg);
    }
  }
  @keyframes wiggle-arm {
    20% {
      transform: rotate(-22deg);
    }
    40% {
      transform: rotate(-18deg);
    }
    60% {
      transform: rotate(-22deg);
    }
    80% {
      transform: rotate(-18deg);
    }
    100% {
      transform: rotate(-20deg);
    }
  }
  @keyframes wiggle-head {
    20% {
      transform: rotate(-1deg);
    }
    40% {
      transform: rotate(1deg);
    }
    60% {
      transform: rotate(-1deg);
    }
    80% {
      transform: rotate(1deg);
    }
    100% {
      transform: rotate(-1deg);
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="box">
  <div class="title">Daily CSS - Day 3 - Beaver</div>
  <div class="bubbles">
  <div class="bubble1">
  <div class="message">"Uh Oh!!!"</div>
  </div>
  <div class="bubble2"></div>
  <div class="bubble3"></div>
  <div class="bubble4"></div>
  </div>
  <div class="tree">
  <div class="tree-upper">
  <div class="tree-upper-box1"></div>
  <div class="tree-upper-box2"></div>
  <div class="tree-upper-tri"></div>
  </div>
  <div class="tree-lower">
  <div class="tree-lower-box1"></div>
  <div class="tree-lower-box2"></div>
  <div class="tree-lower-tri"></div>
  </div>
  </div>
  <div class="beaver">
  <div class="beaver-body"></div>
  <div class="beaver-foot"></div>
  <div class="beaver-tail"></div>
  <div class="beaver-arm">
  <div class="beaver-arm-upper"></div>
  <div class="beaver-arm-lower"></div>
  <div class="beaver-arm-hand"></div>
  </div>
  <div class="beaver-head">
  <div class="beaver-head-cover"></div>
  <div class="beaver-head-ear-left">
  <div class="beaver-head-ear-inner"></div>
  </div>
  <div class="beaver-head-ear-right"></div>
  <div class="beaver-head-eye">
  <div class="beaver-head-eye-inner"></div>
  </div>
  <div class="beaver-head-snout">
  <div class="beaver-head-tooth-right"></div>
  <div class="beaver-head-tooth-left"></div>
  </div>
  </div>
  </div>
  </div>
  <div class="footer">
  <hr>
  <p>
  Page built by <a rel="nofollow" href="https://www.linkedin.com/in/al-piepho-fw-sw-engineer/" target="_blank">Al Piepho</a> <em> (Aspiring Full Stack Developer) 2017</em></p>
  </div>
  
  
  </body></html>